
spring.datasource.url= jdbc:h2:/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#spring.security.user.name = sv
#spring.security.user.password = sv



server.servlet.context-path=/springrestsecureapp

<! Configs for View Resolver>
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

<! Configs for SQL DB >
spring.jpa.hibernate.ddl_auto = update
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql=true


# DDL generation
spring.jpa.generate-ddl=true


#logging.level.org.springframework.web= DEBUG,ERROR,INFO


<! Actuator End point Configurations >
management.endpoints.web.exposure.include=health,info,env,beans,metrics
management.info.env.enabled=true
management.endpoints.web.base-path=/health


<! Info End point >
info.project.name=springrestsecureapp
info.project.owner=shravanv
info.project.version=1.0
info.project.env= Will be auto detected by spring from env properties files


<! Profile >
spring.profiles.active=dev



